spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.name=Max
spring.datasource.password=Maxroot8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

